<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Honda</title>
  <style>
    html {
      background: rgba(255, 255, 255, 0.5);
    }
    body {
      background: transparent!important;
      text-align: center;
      font-family: Calibri, Arial, 'Open Sans';
    }
    * { 
      color: white!important;
    }
  </style>
</head>
<body>
  <h2>Obrigado!</h2>
  <p>Entraremos em contato assim que possível</p>
</body>
</html>