<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
  <title>Obrigado</title>
  <style>
    * {
      font-family: Roboto;
    }
    html, body {
      background: #F5F5F5;
      height: 100%;
    }
    body {
      text-align: center;
      background-color: transparent;
    }
    .title {
      font-size: 28px;
    }
  </style>
</head>
<body>
  
  <span class="title">Obrigado!</span>  
  <p>Em breve, entraremos em contato.</p>
  
</body>
</html>